<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>OJTDatabaseStudentSpring</display-name>
  <welcome-file-list>
    <welcome-file>header.jsp</welcome-file>
    
  </welcome-file-list>
  
  <servlet>
<servlet-name>OJTDatabaseStudentSpring</servlet-name>
<servlet-class> 
org.springframework.web.servlet.DispatcherServlet
</servlet-class>
<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
<servlet-name>OJTDatabaseStudentSpring</servlet-name>
<url-pattern>/</url-pattern>
</servlet-mapping>
</web-app>